<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Fixing Ghosted GTIDs</title>
  <meta property="og:title" content="Fixing Ghosted GTIDs" />
  <meta name="description" content="When MySQL GTID auto-positioning fails">
  <meta property="og:description" content="When MySQL GTID auto-positioning fails">
  <meta name="author" content="Daniel Nichter"/>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta property="og:url" content="https://hackmysql.com/post/fixing-ghosted-gtids/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack MySQL" />
  <meta name="generator" content="Hugo 0.83.1" /><link rel="canonical" href="https://hackmysql.com/post/fixing-ghosted-gtids/" />
  <link rel="alternate" href="https://hackmysql.com/index.xml" type="application/rss+xml" title="Hack MySQL">
  <link rel="stylesheet" href="https://hackmysql.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://hackmysql.com/css/bootstrap-toc.min.css" />
  <link rel="stylesheet" href="https://hackmysql.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="https://hackmysql.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hackmysql.com/">Hack MySQL</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-left">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/archive/mysqlreport/">mysqlreport</a>
                
                  <a href="/archive/mysqlsla/">mysqlsla</a>
                
                  <a href="/archive/mysqlsniffer/">mysqlsniffer</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Engineer</a>
              <div class="navlinks-children">
                
                  <a href="/eng/career-advice/">Career Advice</a>
                
                  <a href="/eng/cli-antipatterns/">Command-line Interface Antipatterns</a>
                
                  <a href="/eng/percentiles/">Percentiles</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">
                
                  <a href="/golang/go-antipatterns/">Go Antipatterns</a>
                
                  <a href="/golang/idiomatic-go/">Idiomatic Go</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Help" href="/help/">Help</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">MySQL</a>
              <div class="navlinks-children">
                
                  <a href="/mysql-password-rotation-lambda/">MySQL Password Rotation with AWS Secrets Manager and Lambda</a>
                
                  <a href="/mysql-select-and-sort/">MySQL Select and Sort Status Variables</a>
                
                  <a href="/mysql-terminology-updates/">MySQL Terminology Updates</a>
                
              </div>
            </li>
          
        

        
      </ul>
    </div>
  </div>
</nav>

    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">Fixing Ghosted GTIDs</h1>
        <h3 class="post-subtitle">When MySQL GTID auto-positioning fails</h2>
        <div class="post-meta">
  
  
  <div>Dec 15, 2019</div>
  <div class="blog-tags">
    
      
        <a href="/tags/mysql">#mysql</a>
      
        <a href="/tags/replication">#replication</a>
      
        <a href="/tags/gtid">#gtid</a>
      
        <a href="/tags/auto-pos">#auto-pos</a>
      
    
  </div>
</div>


        <p><a href="https://dev.mysql.com/doc/refman/8.0/en/replication-gtids-auto-positioning.html">MySQL auto-positioning</a> is an integral part of replication with GTID, but it&rsquo;s neither required nor guaranteed to work. It&rsquo;s possible to enable GTIDs but disable auto-positioning, and it&rsquo;s possible that one MySQL instance cannot auto-position on another even when GTIDs are used. The former (GTID on but auto-pos off) is an issue for another time. The latter is the topic of this post: when MySQL GTID auto-positioning fails—and how to fix it.</p>
<p>Quick background: I recently fixed a handful of clusters (running MySQL 5.6) which had one or more replica with <code>Master_Auto_Position=OFF</code>, but all using GTIDs. Worse, some replicas could not auto-pos on other replicas, breaking with this error in <code>SHOW SLAVE STATUS</code> when <code>CHANGE MASTER TO MASTER_AUTO_POSITION=1</code> was attempted:</p>
<blockquote>
<p>Last_IO_Error: Got fatal error 1236 from master when reading data from binary log: &lsquo;The slave is connecting using CHANGE MASTER TO MASTER_AUTO_POSITION = 1, but the master has purged binary logs containing GTIDs that the slave requires.&rsquo;</p>
</blockquote>
<p>That error, while accurate, isn&rsquo;t helpful because it doesn&rsquo;t say <em>which</em> GTIDs are missing. According to the <a href="https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-auto-positioning.html">MySQL manual</a>, as of 5.7 the missing GTIDs are logged in the master&rsquo;s error. (In my opinion, that&rsquo;s the wrong place to log them. The error happens on the replica, so the missing GTIDs should be logged on the replica.) But I was fixing 5.6 instances, so the missing GTIDs weren&rsquo;t logged anywhere. Here&rsquo;s a little script that uses <code>GTID_SUBTRACT()</code> to print the missing GTIDs if the first node (arg) cannot auto-position on the second:</p>
<pre><code class="language-bash">#!/bin/bash

DESCRIPTION=&quot;Exit 0 if node1 can auto-position on node2.&quot;

set -eu

usage() {
  echo &quot;usage: $0 [options] node1 node2&quot;
  echo &quot;      ${DESCRIPTION}&quot;                                           1&gt;&amp;2
  echo &quot;      -a      Enable auto-pos if node1 can auto-post on node2 &quot; 1&gt;&amp;2
  echo &quot;      -h      Print this help&quot;                                  1&gt;&amp;2
  exit $1
}

ENABLE_AUTO_POS=&quot;&quot;

while getopts &quot;a&quot; opt; do
  case &quot;$opt&quot; in
    a) ENABLE_AUTO_POS=&quot;yes&quot;
       shift
       ;;
    h) usage 0 ;;
    *) usage 1 ;;
  esac
done

node1=&quot;$1&quot;
node2=&quot;$2&quot;

gtid_purged=$(mysql -h $node2 -sse &quot;SELECT @@global.gtid_purged&quot;)
gtid_missing=$(mysql -h $node1 -sse &quot;SELECT GTID_SUBTRACT('$gtid_purged', @@global.gtid_executed)&quot;)

if [[ &quot;$gtid_missing&quot; ]]; then
  echo &quot;$node1 cannot auto-position on $node2, missing GTID sets $gtid_missing&quot; &gt;&amp;2
  exit 1
fi

if [[ $ENABLE_AUTO_POS ]]; then
  echo &quot;OK, $node1 can auto-position on $node2, enabling...&quot;
  mysql -h $node1 -e &quot;STOP SLAVE; CHANGE MASTER TO MASTER_AUTO_POSITION=1; START SLAVE;&quot;
  sleep 1
  mysql -h $node1 -e &quot;SHOW SLAVE STATUS\G&quot;
  echo &quot;Auto-position enabled on $node1. Verify replica is running in output above.&quot;
else
  echo &quot;OK, $node1 can auto-position on $node2. Use option -a to enable, or execute:&quot;
  echo &quot;    mysql -h $node1 -e \&quot;STOP SLAVE; CHANGE MASTER TO MASTER_AUTO_POSITION=1; START SLAVE;\&quot;&quot;
  echo &quot;    mysql -h $node1 -e \&quot;SHOW SLAVE STATUS\G\&quot;&quot;
fi
</code></pre>
<p>Let&rsquo;s say we want <code>node2</code> to replicate from <code>node1</code> with auto-positioning. <code>SHOW SLAVE STATUS</code> on each node reports the following <code>Executed_Gtid_Set</code> values:</p>
<pre><code>node1: 7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052064794-5054955706

node2: 7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052104638-5054955706
</code></pre>
<p>Can <code>node2</code> replicate from <code>node1</code> with auto-pos? (In other words, can&rsquo;t <code>node2</code> auto-pos on <code>node1</code>?) The answer is &ldquo;no&rdquo;, and the script above would print:</p>
<blockquote>
<p>node2 cannot auto-position on node1, missing GTID sets 7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052064794-5052104637&quot;</p>
</blockquote>
<p>GTID sets can be overwhelming to humans because they&rsquo;re large, long sets. (See <a href="https://bugs.mysql.com/bug.php?id=92836">MySQL bug #92836</a>.) Let&rsquo;s highlight the difference in the GTIDs sets above:</p>
<p>node1: 7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052<mark>064794</mark>-5054955706</p>
<p>node2: 7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052<mark>104638</mark>-5054955706</p>
<p>The first part of node2&rsquo;s GTID is greater (104638 &gt; 064794) which means node2 has <em>less</em> GTIDs than node1. If that sounds confusing, here&rsquo;s why: GTIDs are sequentially numbered transactions. Let&rsquo;s simplify:</p>
<p>node1: 1-10</p>
<p>node2: 5-10</p>
<p>node1 has ten transactions: 1 through 10. node2 has only six transactions: 5 through 10; it&rsquo;s missing transactions 1 through 4</p>
<p>The real node2 above is missing transactions 5052064794 through 5052104637, as the script would print. Consequently, when node2 attempts to auto-position on node1, it tries to fetch the missing GTIDs from node1 but fails because node1 has already purged them from its binary logs. This causes replication error &ldquo;Last_IO_Error: Got fatal error 1236 from master &hellip;&rdquo; on node2.</p>
<h2 id="ghosted-gtids">Ghosted GTIDs</h2>
<p>Here&rsquo;s the strange thing: why is node2 missing GTIDs at the start or middle of the set? Using the simplified sets again, how did node2 execute transactions 5-10 but miss 1-4? Presumably, if node2 is identical to node1 despite missing GTIDs 1-4 (which you can verify with <a href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-table-checksum.html">pt-table-checksum</a>), then node2 either has the changes from 1-4 or those changes were overwritten by 5-10. I don&rsquo;t know how or why this situation arises (probably due to cloning new replicas to replace failed ones in combination with purging binary logs), but I call these types of missing and nonrecoverable GTIDS &ldquo;ghosted GTIDs&rdquo;.</p>
<p>Before showing how to fix ghosted GTIDs, it&rsquo;s <em>extremely important</em> to decided if it&rsquo;s safe to ignore the missing GTIDs. If unsure, or if the one node is not already replicating from the other, err on the side of caution and re-clone the node. Don&rsquo;t risk messing around with GTID sets unless you&rsquo;re sure. If one node is replicating from the other, use <a href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-table-checksum.html">pt-table-checksum</a> to verify that they&rsquo;re in sync and identical. If true, then the fix is safe.</p>
<h2 id="the-fix">The Fix</h2>
<p>GTIDs are stored in binary logs because these (bin logs) are the only official, source-of-truth record of changes. (Configure MySQL with <code>sync_binlog = 1</code>!) Consequently, bin logs and global variables <code>gtid_purged</code> and <code>gtid_executed</code> are linked. To fix ghosted GTIDs, we need to rewrite <code>gtid_executed</code> which means we need to <code>RESET MASTER</code> to purge the binary logs. In effect, we&rsquo;re telling MySQL to forget the past and let us rewrite history.</p>
<p><em><strong>WARNING</strong></em>: <code>RESET MASTER</code> breaks downstream replicas!</p>
<p>Because of that warning, the first step is to isolate the node to fix. Continuing the example above, this means isolating node2 so that nothing replicates from it. For example, if node3 was replicating from node2, we would need to make node3 replicate from node1, else the fix on node2 would break node3 and we would have to re-clone node3 after fixing node2.</p>
<p>Once the node to fix is isolated (it&rsquo;s a standalone replica with nothing replicating from it), execute:</p>
<pre><code class="language-sql">-- All on replica to fix...

STOP SLAVE;

-- Be sure replication has stopped applying changes
-- (usually instantaneous unless SQL thread is very busy)

SHOW SLAVE STATUS\G

-- Copy-paste full value of Executed_Gtid_Set to a text editor

RESET MASTER;
SET GLOBAL gtid_executed='&lt;see below&gt;'

CHANGE MASTER TO MASTER_AUTO_POSITION=1;

RESET SLAVE; -- forget position because we're about to auto-position...

START SLAVE;

SHOW SLAVE STATUS\G

-- Verify replication is OK
</code></pre>
<p><code>&lt;see below&gt;</code> is the copy-pasted value from <code>Executed_Gtid_Set</code> rewritten to include the missing GTID sets. For example, from node2 we copy-paste <code>7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052104638-5054955706</code> which has three parts:</p>
<pre><code class="language-js">server UUID  = 7b07bfca-d4d9-11e5-b97a-fe46eb913463
first trx ID = 5052104638
last trx ID  = 5054955706
</code></pre>
<p>The missing GTID set is <code>7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052064794-5052104637</code>, also three parts:</p>
<pre><code class="language-js">server UUDID      = 7b07bfca-d4d9-11e5-b97a-fe46eb913463
missing trx begin = 5052064794
missing trx end   = 5052104637
</code></pre>
<p>The rewritten GTID set is <code>server UUID:missing trx begin-last trx ID</code>, which is <code>7b07bfca-d4d9-11e5-b97a-fe46eb913463:5052064794-5054955706</code>. Be sure to rewrite the GTID sets for all server UUIDs with missing GTIDs. This example shows only one server UUID, but there can be many, even for server UUIDs that no longer exist.</p>
<p>Before rewriting history, node2 started with transaction (trx) ID 5,052,104,638. But node1 has earlier transactions that it can&rsquo;t send to node2 because they&rsquo;re already purged from the binary logs on node1. So we rewrote node2&rsquo;s history to match node1&rsquo;s history: node2 starts with trx ID 5,052,064,794, same as node1. Now when node2 attempts to auto-pos on node1, there won&rsquo;t be any missing GTIDs because they start with the same trx ID.</p>

      </article>
      <hr>
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://hackmysql.com/post/response-time-sla/" data-toggle="tooltip" data-placement="top" title="Response Time SLA">&larr; </a>
          </li>
        
        
          <li class="next">
            <a href="https://hackmysql.com/post/queries-effect-performance/" data-toggle="tooltip" data-placement="top" title="Queries Effect Performance"> &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackmongo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      
    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2021 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter" alt="GitHub"><img src="https://hackmysql.com/img/mark-github.svg"></a></p>
</footer>
<script src="https://hackmysql.com/js/compressed.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://cdn.usefathom.com/script.js" data-site="WJIYGVMB" defer></script>


  </body>
</html>
