<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySQL Threads Running</title>
  <meta property="og:title" content="MySQL Threads Running" />
  <meta name="description" content="How Hard is MySQL Working?">
  <meta property="og:description" content="How Hard is MySQL Working?">

  <meta name="author" content="Daniel Nichter"/>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta property="og:url" content="https://hackmysql.com/post/mysql-threads-running-how-hard-is-mysql-working/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hack MySQL" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="canonical" href="https://hackmysql.com/post/mysql-threads-running-how-hard-is-mysql-working/" />
  <link rel="alternate" href="https://hackmysql.com/index.xml" type="application/rss+xml" title="Hack MySQL">
  <link rel="stylesheet" href="https://hackmysql.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://hackmysql.com/css/atom-one-dark.css" />
  <link rel="stylesheet" href="https://hackmysql.com/css/main.css" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hackmysql.com/">Hack MySQL</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
<div id="Ukraine">
<a href="https://help.unicef.org/ukraine-emergency">UNICEF</a>&mdash;<a href="https://www.icrc.org/en/donate/ukraine">ICRC</a>&mdash;<a href="https://donate.wck.org/">WCK</a>&nbsp;
<img src="/img/Flag_of_Ukraine.svg" height="50px" style="display:inline" alt="Flag of Ukraine"></img>
</div>
      <ul class="nav navbar-nav navbar-left">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/archive/mysqlreport/">mysqlreport</a>
                
                  <a href="/archive/mysqlsla/">mysqlsla</a>
                
                  <a href="/archive/mysqlsniffer/">mysqlsniffer</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Engineer</a>
              <div class="navlinks-children">
                
                  <a href="/benchmarking/">Benchmarking</a>
                
                  <a href="/eng/career-advice/">Career Advice</a>
                
                  <a href="/eng/database-operations-manual/">Database Operations Manual</a>
                
                  <a href="/eng/write/">How to Write Well</a>
                
                  <a href="/eng/level-up/">Level Up</a>
                
                  <a href="/eng/percentiles/">Percentiles</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">go</a>
              <div class="navlinks-children">
                
                  <a href="/golang/go-antipatterns/">Go Antipatterns</a>
                
                  <a href="/golang/go-single-character-names/">Go Single-character Names</a>
                
                  <a href="/golang/idiomatic-go/">Idiomatic Go</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Help" href="/help/">Help</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">MySQL</a>
              <div class="navlinks-children">
                
                  <a href="/mysql-password-rotation-lambda/">MySQL Password Rotation with AWS Secrets Manager and Lambda</a>
                
                  <a href="/mysql-select-and-sort/">MySQL Select and Sort Status Variables</a>
                
                  <a href="/mysql-transaction-reporting/">MySQL Transaction Reporting</a>
                
              </div>
            </li>
          
        

        
      </ul>
	</div>
  </div>
</nav>

    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main">
        <h1 class="post-title">MySQL Threads Running</h1>
        <h3 class="post-subtitle">How Hard is MySQL Working?</h2>
        <div class="post-meta">
  
  
  <div>Apr 25, 2020</div>
  <div class="blog-tags">
    
      
        <a href="/tags/mysql">#mysql</a>
      
        <a href="/tags/threads-running">#threads running</a>
      
        <a href="/tags/metrics">#metrics</a>
      
    
  </div>
</div>


        <p>Queries per second (QPS) measures database throughput, but it does not reflect how hard MySQL is working. The latter is measured by <em><a href="https://dev.mysql.com/doc/refman/8.0/en/server-status-variables.html#statvar_Threads_running">Threads_running</a></em>, expressed as a gauge (whereas QPS is a rate). Before discussing <em>Threads_running</em>, let&rsquo;s consider an analogy:</p>
<p><img src="/img/digital-instrument-cluster.jpg" alt="Digital instrument cluster"></p>
<p>The image above is a digital instrument cluster from a car. The big circle on the left is the speedometer, and the big circle on the right is the tachometer. Speedometers are familiar to most: they show how fast the car is going. Above, the speedometer reads 84 km/h. Tachometers are common but not included in every instrument cluster. They show how hard the engine is working, measured in revolutions per minute (RPM). Above, the tachometer reads just under 3,000 RPM. (The &ldquo;M3&rdquo; in the middle of the tachometer is the transmission gear. We can ignore that.)</p>
<p>QPS is analogous to speed (84 km/h), and <em>Threads_running</em> is analog to RPM (~3k RPM).</p>
<p>Speed and RPM vary greatly due to many factors: acceleration and deceleration, going uphill or downhill, headwind or tailwind, and (increasingly in newer cars) computer programming to optimize fuel economy. Consequently, the same speed can be achieved at different RPMs, but typically cars burn less fuel at lower RPMs and more fuel at higher RPMs. Also, higher RPMs mean greater stress on the engine which increases the chance of mechanical failure. We care about burning fuel and mechanical failure because both cost us money. This is why cars have tachometers: RPM is an important metric.</p>
<p>QPS and <em>Threads_running</em> also vary greatly due to many factors: hardware specs (CPU cores and speed, storage type and IOPs, etc.), query type (read vs. write), query plan, table size, row size, table schema (column types, indexes—especially indexes), data access patterns (all reads vs. all writes. vs. mix), &ldquo;noisy neighbors&rdquo;, time of day (e.g. business hours), time of year (e.g. tax season), special promos, bad actors, backfills—you name it! Consequently, like a car, the same QPS can be achieved at different <em>Threads_running</em>, so it is an important metric.</p>
<p><mark>Threads_running indicates how hard MySQL is working.</mark> Several databases where I work do 10,000 QPS with only 10 threads running. Others struggle do 3,000 QPS with 100 threads running. From the previous paragraphs we know why: varying factors.</p>
<p>QPS alone cannot tell us if MySQL is barely stressing the system or if, figuratively speaking, it is starting to burn oil and grind to a halt.</p>
<p>It is critical to monitor and address high <em>Threads_running</em>. A tachometer has a maximum value that you usually cannot push a car beyond, but MySQL is very ambitious: it has no maximum value and it will try to run as many threads as needed. It will try, but it will slow and eventually fail as <em>Threads_running</em> increases:</p>
<table>
<thead>
<tr>
<th>Threads_running</th>
<th>MySQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 10</td>
<td>Normal: no problem for almost all hardware</td>
</tr>
<tr>
<td>10 - 30</td>
<td>Busy: usually ok for most hardware since modern servers have as many CPU cores</td>
</tr>
<tr>
<td>30 - 50</td>
<td>High: very few workloads need this many threads running. It can work for sustained bursts (&lt; 5min), but response time will most likely be unacceptable if sustained long-term.</td>
</tr>
<tr>
<td>50 - 100</td>
<td><span style="color:red">Overloaded</span>: some hardware can handle this, but do not expect to operate successfully in this range. Momentary bursts (&lt; 5s) in this range are usually ok for our production on-premise hardware.</td>
</tr>
<tr>
<td>&gt; 100</td>
<td><span style="color:red">Failing</span>: in rare cases, MySQL can run &gt; 100 threads, but expect failure in this range</td>
</tr>
</tbody>
</table>
<p>TL;DR guideline values:</p>
<ul>
<li><em>Threads_running</em> &lt; 50</li>
<li>1:1000 <em>Threads_running</em> to QPS</li>
</ul>
<p>Let&rsquo;s switch gears and clarify an important point: a MySQL thread is one database connection. <em>Threads_running</em> is the number of database connections with an active query. It is important to remember that each app instance has its own database connection pool. Therefore, the maximum possible connections (threads) is: <code>Max Connections = App Instances * Database Connection Pool Size</code></p>
<p>A connection pool size of 100 is reasonable, but if the app is deployed to 5 app instances there could be 500 database connections. This is often the case: apps usually have hundreds of idle database connections, which is the purpose of a connection pool. (MySQL has a metrics for threads connected, too.) It&rsquo;s not a problem until too many connections (threads) are running at once.</p>
<p>More than once has an app scaled out (i.e. deployed to more app instances) to handle more requests but, in so doing, overloaded the database with too many threads running. There is no quick or easy solution to fix this type of database performance limit. The reason is simple: if you want MySQL to do more units of work (queries) in the same amount of time (per second), each unit must take less time, else the math does not add up. If a query takes 100ms, it is impossible to do more than 10 QPS. &ldquo;Ah, but what about using more CPU cores?&rdquo;, you ask.</p>
<p>Gotcha! Using another CPU core means running another thread, and now we&rsquo;re moving quickly toward a much lower ceiling: 50 threads running. But this is exactly what MySQL tries to do. As mentioned earlier, MySQL is very ambitious: it has no maximum value for <em>Threads_running</em> and it will try to run as many threads as needed. Whereas the ceiling for QPS (if one exists) is very high, the ceiling for <em>Threads_running</em> is very low. Why is this?</p>
<p>50 threads running is a reasonable ask. By now, 2020, even 1,000 threads running should be a reasonable ask. Let me answer the question with another question: Why does a Toyota not have the speed and power of a Ferrari? The top speed of a Toyota is 200 km/h, and a Ferrari is 340 km/h. Why can&rsquo;t the Toyota just go faster? Why can&rsquo;t MySQL just go faster?</p>
<p>The answer for both is in every single detail of engineering. A Ferrari, for example, goes really fast because it has a really large, powerful engine, but you can&rsquo;t stop there. Every detail of the car is designed either to enable that power or not break under it. For example, an airplane can take off and fly at 258 km/h, so a Ferrari at 340 km/h will fly unless the aerodynamics of its body keep it on the ground. A Toyota can go 340 km/h if engineered to. And MySQL can run 1,000 threads if engineered to.</p>
<p>Like a Toyota, MySQL is well-built, dependable, and more than you need, but nothing about it or around it—hardware, operating system, and application—are engineered to be a Ferrari.</p>
<p>Real-world experience shows that MySQL does not performance well for most applications past 50 threads running. Back in 2014, MySQL expert Alexey Straganov benchmarked MySQL 5.6 with very high <em>Threads_running</em>: <a href="https://www.percona.com/blog/2014/01/23/percona-server-improve-scalability-percona-thread-pool/">Percona Server: Improve Scalability with Percona Thread Pool</a>. TL;DR: performance peaks at 64 threads running. Those are lab results; real application queries are more challenging than synthetic benchmark queries.</p>
<p>The solution? Scale out the database by sharding. But that&rsquo;s another long topic.</p>
<p>Let&rsquo;s end on a positive note. Perhaps the world&rsquo;s foremost expert on MySQL performance is Vadim Tkachenko, and he recently achieved 100,000 threads running: <a href="https://www.percona.com/blog/2019/02/25/mysql-challenge-100k-connections/">MySQL Challenge: 100k Connections</a>. There are no limits.</p>
<hr>
<div id="book">
    <img id="book-cover" src="/img/book/efficient-mysql-performance-cover.png" alt="Efficient MySQL Performance book cover">
    <div class="book-links">
        <a class="book-button" href="https://oreil.ly/efficient-mysql-performance">Details at O'Reilly &Rang;</a>
        <a class="book-button" href="https://www.amazon.com/Efficient-MySQL-Performance-Practices-Techniques/dp/1098105095/">Buy on Amazon &Rang;</a>
    </div>
</div>
      </article>
      <hr>
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://hackmysql.com/post/queries-effect-performance/" data-toggle="tooltip" data-placement="top" title="Queries Effect Performance">&larr; </a>
          </li>
        
        
          <li class="next">
            <a href="https://hackmysql.com/post/mysql-gtid-missing-writes/" data-toggle="tooltip" data-placement="top" title="Missing Writes with MySQL GTID"> &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackmongo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      
    </div>
  </div>
</div>

    <footer>
  <p class="copyright text-muted">
    Copyright 2023 Daniel Nichter
  </p>
  <p><a href="https://github.com/daniel-nichter" alt="GitHub"><img src="https://hackmysql.com/img/mark-github.svg" alt="GitHub Invertocat logo"></a></p>
</footer>
<script src="https://hackmysql.com/js/compressed.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://cdn.usefathom.com/script.js" data-site="WJIYGVMB" data-canonical="false" defer></script>


  </body>
</html>
